<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Велики от Артура</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div class="body"></div>
    <div class="container_nav">
        <div class="nav">
            <nav>
                <a class="nav_text" href="">Главная</a>
                <a class="nav_text" href="">О компании</a>
                <a class="nav_text" href="">Товары</a>
                <a class="nav_text" href="">Контакты</a>
            </nav>
        </div>
    </div>
    <div class="container_main">
        <div class="main">
            <h1 class="mainh">VELOLIMP</h1>
            <a class="main_text">КОМПАНИЯ «VELOLIMP» - КОМПАНИЯ<br></a>
            <a class="main_text">ПО ПРОДАЖЕ ВЕЛОСИПЕДОВ ИЗ<br> </a>
            <a class="main_text">ЗАГРАНИЦЫ ПО МИНИМАЛЬНЫМ <br></a>
            <a class="main_text">ЦЕНАМ<br></a>
            <img src="img/лого.jpg" alt="" class="logo">
        </div>
    </div>
    <div class="container_about">
        <div class="about">
            <h1 class="abouth">О КОМПАНИИ</h1>
            <a class="company"></a>
        </div>
    </div>
    <div class="container_products">
        <div class="products">

        </div>
    </div>
    <div class="container_contacts">
        <div class="contacts">

        </div>
    </div>

</body>
